<!DOCTYPE html>
<html lang="en">
<head>
    <title>Welcome to Magesh Hotel</title>
    <style>
        body{
            background-image: url('bg2.jpg');
            text-align:center;
            text-decoration:dotted;
            text-emphasis-color:blue;
            background-repeat:no-repeat;
            background-size:cover;
        }
        nav {
            background-color: black;
            color: white;
            padding: 10px;
            text-align: center;
        }
nav a {
         color: white;
         padding: 14px 20px;
         text-decoration: none;    
      }
      nav a:hover{
        background-color: #575757;
      }        
    </style>
</head>
<body>
    <h1>WELCOME TO MAGESH HOTEL</h1>
    <italic>Feel Like Home,Enjoy Like Heaven</italic>
    <nav>
        <a href="#">Home</a>
        <a href="About.html" target="contentframe">About</a>
        <a href="services.html" target="contentframe">Services</a>
        <a href="food.html" target="contentframe">Food</a>
        <a href="content.html"target="contentframe">Contact</a>
        <a href="Booking.html"target="contentframe">Booking</a>
        <a href="Feedback and Reviews.html"target="Contentframe">Feedback & Reviews</a>
    </nav>
</body>    
</html>